[defaults]
host_key_checking = False
private_key_file = ~/.ssh/id_ed25519
remote_user = root
inventory = hosts
forks = 20
retry_files_enabled = False
become_method = sudo
timeout = 30
interpreter_python = /usr/bin/python
remote_port = 222
stdout_callback = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
