
ansible euswitches -m copy -a "src=/Users/jpagan/Downloads/monitoring dest=/opt/ remote_src=no" -f 20 --check	
		
ansible euswitches -m copy -a "src=/opt/monitoring/ping-exporter-1.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
 
ansible euswitches -m copy -a "src=/Users/jpagan/Downloads/monitoring/ping-exporter-4.py dest=/opt/monitoring/ping-exporter-4.py mode=a+x remote_src=no" -f 20 --check

ansible euswitches -m file -a "dest=/opt/monitoring/ping-exporter-1.py mode=a+x" -f 20 --check
ansible euswitches -m file -a "path=/opt/monitoring/ping-exporter-4.py state=absent" -f 20 --check
 
ansible euswitches -m service -a "name=node_exporter enabled=yes" -f 20 --check
 
ansible euswitches -m service -a "name=node_exporter state=started" -f 20 --check


ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 

ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/fping dest=/usr/local/sbin mode=a+x remote_src=yes" -f 20 --check

ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/node_exporter mode=a+x" -f 20 --check

ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-1.py mode=a+x" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-2.py mode=a+x" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-3.py mode=a+x" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-4.py mode=a+x" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-5.py mode=a+x" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m file -a "dest=/opt/monitoring/ping-exporter-6.py mode=a+x" -f 20 --check

ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/node_exporter.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check

ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-1.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-2.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-3.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-4.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-5.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check
ansible sto1-edge01,lis1-edge01,mad1-edge01,ber1-core01,ber1-edge01,vie1-edge01 -m copy -a "src=/opt/monitoring/ping-exporter-6.service dest=/etc/systemd/system/ remote_src=yes" -f 20 --check



ansible euswitches -m copy -a "src=/Users/jpagan/work/yaml/hsflowd.conf dest=/etc/hsflowd.conf mode=0644 owner=root group=root backup=yes remote_src=no" -f 20 --check



~/work/veritas/federations/ironroots/services/dataplane-bootstrap/hosts


ansible seaswitches -m copy -a "src=/Users/jpagan/Downloads/monitoring/fping dest=/usr/local/sbin mode=a+x remote_src=no" -f 20 --check

ansible 'fra1-edge01,fra1-core01,fra1-core02' -m copy -a "src=/Users/jpagan/work/yaml/node_exporter.service dest=/etc/systemd/system/ mode=a+x remote_src=no"

ansible 'fra1-edge01,fra1-core01,fra1-core02' -m shell -a "wget https://bootstrap.pypa.io/get-pip.py "



https://bootstrap.pypa.io/get-pip.py