# hsflowd configuration file
# http://sflow.net/host-sflow-linux-config.php

sflow {
    agent = lo
    polling = 30
    sampling = 400
    sampling.100M = 100
    sampling.1G = 1000
    sampling.10G = 10000
    sampling.40G = 40000
    sampling.100G = 100000
    collector { ip=139.178.89.185 udpport=8098 }
    collector { ip=139.178.89.113 udpport=8098 }
    collector { ip=2604:1380:1001:4300::5 udpport=8098 }
    collector { ip=2406:da1a:745:8140:9877:a8fa:2621:f964 udpport=6343 }
    collector { ip=52.66.220.15 udpport=6343 }
}
